body{
    font-family: Arial,sans-serif;
    margin: 0;
    padding: 0;
}
 header{
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
 }
  header.logo{
 font-size: 1.5rem;

  }
  nav ul{
    list-style: none;
    display: flex;
    gap: 1rem;

  }

  nav a{
    color: #fff;
    text-decoration: none;
  }
  .hero{
    background-image: url(hero-image.jpg);
    background-size:cover ;
    background-position: center;
    color: #fff;  
    text-align: center;
    padding: 4rem 1rem;

  }
.products{
    padding: 2rem 1rem;

}   
.product-grid{
    display: grid;
    grid-template-columns: 
    repeat(auto-fit,minmax(200px,1fr));
    gap: 1rem;

}
.flexContainer{
  display: flex; 
  background-color: white;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;

}

@media (max-width:768px){
    header,foother{
    text-align: center;

    }
}

nav ul{

    flex-direction: column;
}

.products{
    padding: 1rem;
}

.flexContainer{
  display: flex;
  list-style-type: none;
  gap: 20px;
}

.flexItem{
  padding: 10px;
  border: 5px solid black;
  background-color: white;
  flex: 1;
}

.intel img {
  max-width: 100%; 
  height: auto;
  display: block;
  margin: 0 auto; 
  
}
